﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Puzzle :)</title>
</head>

<body>
    <p>Movimientos: </p>
    <p id="try">0</p>
    <svg width="400" height="400">
        <g><image href="1.png" id="1" y="300" x="100" width="100" height="100" onClick="Correr(1);">1</g>
        <g><image href="2.png" id="2" y="300" x="300" width="100" height="100" onClick="Correr(2);">2</g>
        <g><image href="3.png" id="3" y="200" x="100" width="100" height="100" onClick="Correr(3);">3</g>
        <g><image href="4.png" id="4" y="200" x="300" width="100" height="100" onClick="Correr(4);">4</g>
        <g><image href="5.png" id="5" y="300" x="200" width="100" height="100" onClick="Correr(5);">5</g>
        <g><image href="6.png" id="6" y="200" x="200" width="100" height="100" onClick="Correr(6);">6</g>
        <g><image href="7.png" id="7" y="100" x="300" width="100" height="100" onClick="Correr(7);">7</g>
        <g><image href="8.png" id="8" y="100" x="200" width="100" height="100" onClick="Correr(8);">8</g>
        <g><image href="0.png" id="9" y="100" x="100" width="100" height="100">9</g>
    </svg>
    <br>
    <br>
    <script src="logica.js"></script>
    <button onClick="inicio();">Resolver</button>
</body>

</html>